# HuanCapture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cc/rome753/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/capture/: ActionBean.java  App.java  BaseTransferActivity.java  BaseWebRTCActivity.java  ClientActivity.java  ConfigParams.java  DeviceAdapter.java  MainActivity.java  OldClientActivity.java  PeerConnectionAdapter.java  PushVideoActivity.java  ScreenActivity.java  ScreenCaptureCallback.java  ScreenCaptureService.java  ScreenVideoSourceService.java  SdpAdapter.java  SplashActivity.java  TVActivity.java  WebRTCStatsMonitor.java  WebSocketClientManager.java  WebSocketManager.java  WebSocketService.java
app/src/main/res/drawable/: button_pressed_shape.xml  button_selector.xml  button_shape.xml  button_text_selector.xml  ic_notification.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_screen.xml  activity_splash.xml  activity_tv.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/rome753/capture/: ExampleUnitTest.java
lib-webrtc/: build.gradle
lib-webrtc/src/main/: AndroidManifest.xml
lib-webrtc/src/main/java/org/webrtc/: SurfaceViewRenderer.java
lib-webrtc/src/main/java/org/webrtc/ext/: H264Encoder.java  H264OnlyDecoderFactory.java  H264OnlyEncoderFactory.java
lib-webrtc/src/main/java/org/webrtc/factory/: H264OnlyVideoDecoderFactory.java  H264OnlyVideoEncoderFactory.java
